@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);

.place {
	margin: 0;
	padding: 0;
	margin-top: 80px;
	display: grid;
	grid-template-columns: minmax(auto, 460px) minmax(auto, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 48px;
}

.place:first-child {
	margin-top: 0;
}

@media screen and (max-width: 1024px) {
	.place {
		justify-content: center;
		grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
		grid-column-gap: 32px;
	}
}

@media screen and (max-width: 768px) {
	.place {
		grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
		grid-column-gap: 28px;
	}
}

@media screen and (min-width: 321px) and (max-width: 583px) {
	.place {
		grid-template-columns: minmax(auto, 500px);
		grid-auto-rows: auto;
		grid-row-gap: 32px;
	}
}

@media screen and (max-width: 320px) {
	.place {
		grid-template-columns: minmax(auto, 320px);
		grid-auto-rows: auto;
		grid-row-gap: 32px;
	}
}